# Extended instructions live here, so as to avoid further
# complicating the main 8051 file.

define token ExtendedOp2 (8)
	rightreg = (0,1)
	leftreg = (2,3)
	hiop = (4,7)
;

attach variables [ rightreg leftreg ] [ R0R1 R2R3 R4R5 R6R7 ];

:XXX3 "left="^leftreg "right="^rightreg
	is opfull=0xa5; ophi=0 & oplo; hiop & rightreg & leftreg
{ 
	nop();
}

:SUB16 leftreg, rightreg
	is opfull=0xa5; hiop=0x6 & rightreg & leftreg
{
	leftreg = leftreg - rightreg;
	UD = (leftreg == 0);
}
	
:XXX2 "left="^leftreg "right="^rightreg
	is opfull=0xa5; hiop!=0 & hiop!=0x6 & hiop & rightreg & leftreg
{
	nop();
}
