<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>

  <programcounter register="PC"/>
  
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="SFR" first="0x0" last="0xFF"/>
  </volatile>
  
  <default_symbols>
    <symbol name="BANK0_R0" address="INTMEM:00"/>
    <symbol name="BANK0_R1" address="INTMEM:01"/>
    <symbol name="BANK0_R2" address="INTMEM:02"/>
    <symbol name="BANK0_R3" address="INTMEM:03"/>
    <symbol name="BANK0_R4" address="INTMEM:04"/>
    <symbol name="BANK0_R5" address="INTMEM:05"/>
    <symbol name="BANK0_R6" address="INTMEM:06"/>
    <symbol name="BANK0_R7" address="INTMEM:07"/>
    
    <symbol name="BANK1_R0" address="INTMEM:08"/>
    <symbol name="BANK1_R1" address="INTMEM:09"/>
    <symbol name="BANK1_R2" address="INTMEM:0a"/>
    <symbol name="BANK1_R3" address="INTMEM:0b"/>
    <symbol name="BANK1_R4" address="INTMEM:0c"/>
    <symbol name="BANK1_R5" address="INTMEM:0d"/>
    <symbol name="BANK1_R6" address="INTMEM:0e"/>
    <symbol name="BANK1_R7" address="INTMEM:0f"/>
    
    <symbol name="BANK2_R0" address="INTMEM:10"/>
    <symbol name="BANK2_R1" address="INTMEM:11"/>
    <symbol name="BANK2_R2" address="INTMEM:12"/>
    <symbol name="BANK2_R3" address="INTMEM:13"/>
    <symbol name="BANK2_R4" address="INTMEM:14"/>
    <symbol name="BANK2_R5" address="INTMEM:15"/>
    <symbol name="BANK2_R6" address="INTMEM:16"/>
    <symbol name="BANK2_R7" address="INTMEM:17"/>
    
    <symbol name="BANK3_R0" address="INTMEM:18"/>
    <symbol name="BANK3_R1" address="INTMEM:19"/>
    <symbol name="BANK3_R2" address="INTMEM:1a"/>
    <symbol name="BANK3_R3" address="INTMEM:1b"/>
    <symbol name="BANK3_R4" address="INTMEM:1c"/>
    <symbol name="BANK3_R5" address="INTMEM:1d"/>
    <symbol name="BANK3_R6" address="INTMEM:1e"/>
    <symbol name="BANK3_R7" address="INTMEM:1f"/>
  
    <symbol name="P0" address="SFR:80"/>
	<symbol name="SP" address="SFR:81"/>
	<symbol name="DP0L" address="SFR:82"/>
	<symbol name="DP0H" address="SFR:83"/>
	<symbol name="DP1L" address="SFR:84"/>
	<symbol name="DP1H" address="SFR:85"/>
	<symbol name="DPCON" address="SFR:86"/>
    <symbol name="SPH" address="SFR:87"/>
    <symbol name="P0HD" address="SFR:88"/>
    <symbol name="SINT" address="SFR:89"/>
    <symbol name="IP0L" address="SFR:8a"/>
    <symbol name="IP0H" address="SFR:8b"/>
    <symbol name="IP1L" address="SFR:8c"/>
    <symbol name="IP1H" address="SFR:8d"/>
    <symbol name="WKUPPND" address="SFR:8e"/>
    <symbol name="WJUPCON" address="SFR:8f"/>

    <symbol name="P1" address="SFR:90"/>
    <symbol name="PWR_CON" address="SFR:91"/>
    <symbol name="WDT_CON" address="SFR:92"/>
    <symbol name="BANK_SEL" address="SFR:93"/>
    <symbol name="PBANK" address="SFR:94"/>
    <symbol name="IE1" address="SFR:95"/>
    <symbol name="IO_MC0" address="SFR:96"/>
    <symbol name="IO_MC1" address="SFR:97"/>
    <symbol name="P1HD" address="SFR:98"/>
    <symbol name="SPI_BUF" address="SFR:99"/>
    <symbol name="P2PD" address="SFR:9a"/>
    <symbol name="P3PD" address="SFR:9b"/>
    <symbol name="P2PU" address="SFR:9c"/>
    <symbol name="P3PU" address="SFR:9d"/>
    <symbol name="SD_CON0" address="SFR:9e"/>
    <symbol name="SD_CON0" address="SFR:9f"/>

    <symbol name="P2" address="SFR:a0"/>
    <symbol name="IRFLT_CON" address="SFR:a1"/>
    <symbol name="P0DIR" address="SFR:a2"/>
    <symbol name="P1DIR" address="SFR:a3"/>
    <symbol name="P2DIR" address="SFR:a4"/>
    <symbol name="P3DIR" address="SFR:a5"/>
    <symbol name="LCD_CON0" address="SFR:a6"/>
    <symbol name="LCD_CON1" address="SFR:a7"/>
    <symbol name="IE0" address="SFR:a8"/>
    <symbol name="SD_CON2" address="SFR:a9"/>
    <symbol name="DAC_CON0" address="SFR:aa"/>
    <symbol name="DAC_CON1" address="SFR:ab"/>
    <symbol name="DAC_VLML_RDLL" address="SFR:ac"/>
    <symbol name="DAC_VLMR_RDLH" address="SFR:ad"/>
    <symbol name="SDCPTR_DACRDRL" address="SFR:ae"/>
    <symbol name="SDDPTR_DACRDRH" address="SFR:af"/>

    <symbol name="P3" address="SFR:b0"/>
    <symbol name="P4" address="SFR:b1"/>
    <symbol name="P4DIR" address="SFR:b2"/>
    <symbol name="P4PU" address="SFR:b3"/>
    <symbol name="P4PD" address="SFR:b4"/>
    <symbol name="P4HD" address="SFR:b5"/>
    <symbol name="P2HD" address="SFR:b6"/>
    <symbol name="P3HD" address="SFR:b7"/>
    <symbol name="P0DIE" address="SFR:b8"/>
    <symbol name="P2DIE" address="SFR:b9"/>
    <symbol name="P3DIE" address="SFR:ba"/>
    <symbol name="P4DIE" address="SFR:bb"/>
    <symbol name="CLK_CON0" address="SFR:bc"/>
    <symbol name="CLK_CON1" address="SFR:bd"/>
    <symbol name="CLK_CON2" address="SFR:be"/>
    <symbol name="CLK_CON3" address="SFR:bf"/>

    <symbol name="P0PU" address="SFR:c0"/>
    <symbol name="UART_CON" address="SFR:c1"/>
    <symbol name="UART_STA" address="SFR:c2"/>
    <symbol name="UART_BUF" address="SFR:c3"/>
    <symbol name="MRES0" address="SFR:c4"/>
    <symbol name="MRES1" address="SFR:c5"/>
    <symbol name="MRES2" address="SFR:c6"/>
    <symbol name="MRES3" address="SFR:c7"/>
    <symbol name="P0PD" address="SFR:c8"/>
    <symbol name="RTC_BUF" address="SFR:c9"/>
    <symbol name="RTC_CON0" address="SFR:ca"/>
    <symbol name="CHIPVERSION_RTCCON1" address="SFR:cb"/>
    <symbol name="ADC_CON0" address="SFR:cc"/>
    <symbol name="ADC_CON1" address="SFR:cd"/>
    <symbol name="SPI_CON" address="SFR:ce"/>
    <symbol name="SPI_STA" address="SFR:cf"/>

    <symbol name="PSW" address="SFR:d0"/>
    <symbol name="USB_CON2" address="SFR:d1"/>
    <symbol name="TMR0_CON0" address="SFR:d2"/>
    <symbol name="TMR0_CON1" address="SFR:d3"/>
    <symbol name="TMR0_CNT" address="SFR:d4"/>
    <symbol name="TMR0_PRD" address="SFR:d5"/>
    <symbol name="TMR0_PWM0" address="SFR:d6"/>
    <symbol name="TMR0_PWM1" address="SFR:d7"/>
    <symbol name="P1DIE" address="SFR:d8"/>
    <symbol name="CRC_FIFO" address="SFR:d9"/>
    <symbol name="TMR0_CON0" address="SFR:da"/>
    <symbol name="TMR0_CON1" address="SFR:db"/>
    <symbol name="TMR0_CNT" address="SFR:dc"/>
    <symbol name="TMR0_PRD" address="SFR:dd"/>
    <symbol name="TMR0_PWM0" address="SFR:df"/>

	<symbol name="ACC" address="SFR:e0"/>
    <symbol name="CLK_GAT" address="SFR:e1"/>
    <symbol name="TMR2_CON" address="SFR:e2"/>
    <symbol name="TMR2_CNTL" address="SFR:e3"/>
    <symbol name="TMR2_CNTH" address="SFR:e4"/>
    <symbol name="TMR2_PRDL" address="SFR:e5"/>
    <symbol name="TMR2_PRDH" address="SFR:e6"/>
    <symbol name="USB_DAT" address="SFR:e7"/>
    <symbol name="P1PU" address="SFR:e8"/>
    <symbol name="USB_CON1" address="SFR:e9"/>
    <symbol name="TMR3_CON" address="SFR:ea"/>
    <symbol name="TMR3_CNTL" address="SFR:eb"/>
    <symbol name="TMR3_CNTH" address="SFR:ec"/>
    <symbol name="TMR3_PRDL" address="SFR:ed"/>
    <symbol name="TMR3_PRDH" address="SFR:ee"/>
    <symbol name="DAA_CON1" address="SFR:ef"/>

	<symbol name="B" address="SFR:f0"/>
    <symbol name="HBITS_ADCDATL" address="SFR:f1"/>
    <symbol name="MPCON0_ADCDATH" address="SFR:f2"/>
    <symbol name="MP_CON1" address="SFR:f3"/>
    <symbol name="MP_CON2" address="SFR:f4"/>
    <symbol name="MP_CON3" address="SFR:f5"/>
    <symbol name="WPTRL" address="SFR:f6"/>
    <symbol name="WPTRH" address="SFR:f7"/>
    <symbol name="P1PD" address="SFR:f8"/>
    <symbol name="DAA_CON2" address="SFR:f9"/>
    <symbol name="HUFF_CON0" address="SFR:fa"/>
    <symbol name="HUFF_CON1" address="SFR:fb"/>
    <symbol name="VLENL" address="SFR:fc"/>
    <symbol name="VLENH" address="SFR:fd"/>
    <symbol name="SFTOUTH" address="SFR:fe"/>
    <symbol name="SFTOUTL" address="SFR:ff"/>
    
	<symbol name="OTP_CMD1" address="EXTMEM:0xff00"/>
	<symbol name="OTP_CMD0" address="EXTMEM:0xff01"/>
	<symbol name="OSC_DET_CON" address="EXTMEM:0xff03"/>
	<symbol name="UART_BAUD" address="EXTMEM:0xff04"/>
	<symbol name="SD_CON3" address="EXTMEM:0xff05"/>
	<symbol name="LVD_CON" address="EXTMEM:0xff06"/>
	<symbol name="STACK_LMT" address="EXTMEM:0xff07"/>
	<symbol name="ISD_CON" address="EXTMEM:0xff08"/>
	<symbol name="ISD_BUF" address="EXTMEM:0xff09"/>
	<symbol name="ISD_ADR" address="EXTMEM:0xff0a"/>
	<symbol name="ISD_CNT" address="EXTMEM:0xff0b"/>
	<symbol name="MODE_CON" address="EXTMEM:0xff0c"/>
	<symbol name="PWM4_CON" address="EXTMEM:0xff0d"/>
	<symbol name="CRC_REGL" address="EXTMEM:0xff0e"/>
	<symbol name="CRC_REGH" address="EXTMEM:0xff0f"/>

	<symbol name="LOFC_CON" address="EXTMEM:0xff20"/>
	<symbol name="LOFC_PR" address="EXTMEM:0xff21"/>
	<symbol name="LOFC_CNTH" address="EXTMEM:0xff22"/>
	<symbol name="LOFC_CNTM" address="EXTMEM:0xff23"/>
	<symbol name="LOFC_CNTL" address="EXTMEM:0xff24"/>
	<symbol name="BP_ADRL" address="EXTMEM:0xff26"/>
	<symbol name="BP_ADRH" address="EXTMEM:0xff27"/>
	<symbol name="PLL_CON0" address="EXTMEM:0xff28"/>
	<symbol name="PLL_CON1" address="EXTMEM:0xff29"/>
	<symbol name="PLL_CON2" address="EXTMEM:0xff2a"/>
	<symbol name="SEG_EN0" address="EXTMEM:0xff2b"/>
	<symbol name="SEG_EN1" address="EXTMEM:0xff2c"/>

	<symbol name="DAA_CON0" address="EXTMEM:0xff30"/>
	<symbol name="DAA_CON3" address="EXTMEM:0xff33"/>
	<symbol name="DAA_CON4" address="EXTMEM:0xff34"/>
	<symbol name="DAC_TRML" address="EXTMEM:0xff36"/>
	<symbol name="DAC_TRMR" address="EXTMEM:0xff37"/>

	<symbol name="OBUF_NUM" address="EXTMEM:0xff40"/>
	<symbol name="OBUF_CON" address="EXTMEM:0xff41"/>
	<symbol name="OBUF_DATL" address="EXTMEM:0xff42"/>
	<symbol name="OBUF_DATR" address="EXTMEM:0xff44"/>
	<symbol name="KV_DAT" address="EXTMEM:0xff46"/>
	<symbol name="KV_START" address="EXTMEM:0xff48"/>
	<symbol name="KV_END" address="EXTMEM:0xff49"/>
	<symbol name="KV_CNT" address="EXTMEM:0xff4a"/>
	<symbol name="KV_VLM" address="EXTMEM:0xff4b"/>
	<symbol name="IIC_CON" address="EXTMEM:0xff4c"/>
	<symbol name="IIC_STA" address="EXTMEM:0xff4d"/>
	<symbol name="IIC_BAUD" address="EXTMEM:0xff4e"/>
	<symbol name="IIC_BUF" address="EXTMEM:0xff4f"/>

	<symbol name="SPI_BAUD" address="EXTMEM:0xff52"/>
	<symbol name="SPI_CNT" address="EXTMEM:0xff54"/>
	<symbol name="SPI_ADR" address="EXTMEM:0xff55"/>
	<symbol name="LDO_CON" address="EXTMEM:0xff56"/>
	<symbol name="HTC_CON" address="EXTMEM:0xff57"/>

    <symbol name="20.0" address="BITS:00"/>
    <symbol name="20.1" address="BITS:01"/>
    <symbol name="20.2" address="BITS:02"/>
    <symbol name="20.3" address="BITS:03"/>
    <symbol name="20.4" address="BITS:04"/>
    <symbol name="20.5" address="BITS:05"/>
    <symbol name="20.6" address="BITS:06"/>
    <symbol name="20.7" address="BITS:07"/>
    <symbol name="21.0" address="BITS:08"/>
    <symbol name="21.1" address="BITS:09"/>
    <symbol name="21.2" address="BITS:0a"/>
    <symbol name="21.3" address="BITS:0b"/>
    <symbol name="21.4" address="BITS:0c"/>
    <symbol name="21.5" address="BITS:0d"/>
    <symbol name="21.6" address="BITS:0e"/>
    <symbol name="21.7" address="BITS:0f"/>
    <symbol name="22.0" address="BITS:10"/>
    <symbol name="22.1" address="BITS:11"/>
    <symbol name="22.2" address="BITS:12"/>
    <symbol name="22.3" address="BITS:13"/>
    <symbol name="22.4" address="BITS:14"/>
    <symbol name="22.5" address="BITS:15"/>
    <symbol name="22.6" address="BITS:16"/>
    <symbol name="22.7" address="BITS:17"/>
    <symbol name="23.0" address="BITS:18"/>
    <symbol name="23.1" address="BITS:19"/>
    <symbol name="23.2" address="BITS:1a"/>
    <symbol name="23.3" address="BITS:1b"/>
    <symbol name="23.4" address="BITS:1c"/>
    <symbol name="23.5" address="BITS:1d"/>
    <symbol name="23.6" address="BITS:1e"/>
    <symbol name="23.7" address="BITS:1f"/>
    <symbol name="24.0" address="BITS:20"/>
    <symbol name="24.1" address="BITS:21"/>
    <symbol name="24.2" address="BITS:22"/>
    <symbol name="24.3" address="BITS:23"/>
    <symbol name="24.4" address="BITS:24"/>
    <symbol name="24.5" address="BITS:25"/>
    <symbol name="24.6" address="BITS:26"/>
    <symbol name="24.7" address="BITS:27"/>
    <symbol name="25.0" address="BITS:28"/>
    <symbol name="25.1" address="BITS:29"/>
    <symbol name="25.2" address="BITS:2a"/>
    <symbol name="25.3" address="BITS:2b"/>
    <symbol name="25.4" address="BITS:2c"/>
    <symbol name="25.5" address="BITS:2d"/>
    <symbol name="25.6" address="BITS:2e"/>
    <symbol name="25.7" address="BITS:2f"/>
    <symbol name="26.0" address="BITS:30"/>
    <symbol name="26.1" address="BITS:31"/>
    <symbol name="26.2" address="BITS:32"/>
    <symbol name="26.3" address="BITS:33"/>
    <symbol name="26.4" address="BITS:34"/>
    <symbol name="26.5" address="BITS:35"/>
    <symbol name="26.6" address="BITS:36"/>
    <symbol name="26.7" address="BITS:37"/>
    <symbol name="27.0" address="BITS:38"/>
    <symbol name="27.1" address="BITS:39"/>
    <symbol name="27.2" address="BITS:3a"/>
    <symbol name="27.3" address="BITS:3b"/>
    <symbol name="27.4" address="BITS:3c"/>
    <symbol name="27.5" address="BITS:3d"/>
    <symbol name="27.6" address="BITS:3e"/>
    <symbol name="27.7" address="BITS:3f"/>
    <symbol name="28.0" address="BITS:40"/>
    <symbol name="28.1" address="BITS:41"/>
    <symbol name="28.2" address="BITS:42"/>
    <symbol name="28.3" address="BITS:43"/>
    <symbol name="28.4" address="BITS:44"/>
    <symbol name="28.5" address="BITS:45"/>
    <symbol name="28.6" address="BITS:46"/>
    <symbol name="28.7" address="BITS:47"/>
    <symbol name="29.0" address="BITS:48"/>
    <symbol name="29.1" address="BITS:49"/>
    <symbol name="29.2" address="BITS:4a"/>
    <symbol name="29.3" address="BITS:4b"/>
    <symbol name="29.4" address="BITS:4c"/>
    <symbol name="29.5" address="BITS:4d"/>
    <symbol name="29.6" address="BITS:4e"/>
    <symbol name="29.7" address="BITS:4f"/>
    <symbol name="2a.0" address="BITS:50"/>
    <symbol name="2a.1" address="BITS:51"/>
    <symbol name="2a.2" address="BITS:52"/>
    <symbol name="2a.3" address="BITS:53"/>
    <symbol name="2a.4" address="BITS:54"/>
    <symbol name="2a.5" address="BITS:55"/>
    <symbol name="2a.6" address="BITS:56"/>
    <symbol name="2a.7" address="BITS:57"/>
    <symbol name="2b.0" address="BITS:58"/>
    <symbol name="2b.1" address="BITS:59"/>
    <symbol name="2b.2" address="BITS:5a"/>
    <symbol name="2b.3" address="BITS:5b"/>
    <symbol name="2b.4" address="BITS:5c"/>
    <symbol name="2b.5" address="BITS:5d"/>
    <symbol name="2b.6" address="BITS:5e"/>
    <symbol name="2b.7" address="BITS:5f"/>
    <symbol name="2c.0" address="BITS:60"/>
    <symbol name="2c.1" address="BITS:61"/>
    <symbol name="2c.2" address="BITS:62"/>
    <symbol name="2c.3" address="BITS:63"/>
    <symbol name="2c.4" address="BITS:64"/>
    <symbol name="2c.5" address="BITS:65"/>
    <symbol name="2c.6" address="BITS:66"/>
    <symbol name="2c.7" address="BITS:67"/>
    <symbol name="2d.0" address="BITS:68"/>
    <symbol name="2d.1" address="BITS:69"/>
    <symbol name="2d.2" address="BITS:6a"/>
    <symbol name="2d.3" address="BITS:6b"/>
    <symbol name="2d.4" address="BITS:6c"/>
    <symbol name="2d.5" address="BITS:6d"/>
    <symbol name="2d.6" address="BITS:6e"/>
    <symbol name="2d.7" address="BITS:6f"/>
    <symbol name="2e.0" address="BITS:70"/>
    <symbol name="2e.1" address="BITS:71"/>
    <symbol name="2e.2" address="BITS:72"/>
    <symbol name="2e.3" address="BITS:73"/>
    <symbol name="2e.4" address="BITS:74"/>
    <symbol name="2e.5" address="BITS:75"/>
    <symbol name="2e.6" address="BITS:76"/>
    <symbol name="2e.7" address="BITS:77"/>
    <symbol name="2f.0" address="BITS:78"/>
    <symbol name="2f.1" address="BITS:79"/>
    <symbol name="2f.2" address="BITS:7a"/>
    <symbol name="2f.3" address="BITS:7b"/>
    <symbol name="2f.4" address="BITS:7c"/>
    <symbol name="2f.5" address="BITS:7d"/>
    <symbol name="2f.6" address="BITS:7e"/>
    <symbol name="2f.7" address="BITS:7f"/>
    
    <symbol name="P0.0" address="BITS:80"/>
    <symbol name="P0.1" address="BITS:81"/>
    <symbol name="P0.2" address="BITS:82"/>
    <symbol name="P0.3" address="BITS:83"/>
    <symbol name="P0.4" address="BITS:84"/>
    <symbol name="P0.5" address="BITS:85"/>
    <symbol name="P0.6" address="BITS:86"/>
    <symbol name="P0.7" address="BITS:87"/>
    <symbol name="IT0" address="BITS:88"/>
    <symbol name="IE0" address="BITS:89"/>
    <symbol name="IT1" address="BITS:8a"/>
    <symbol name="IE1" address="BITS:8b"/>
    <symbol name="TR0" address="BITS:8c"/>
    <symbol name="TF0" address="BITS:8d"/>
    <symbol name="TR1" address="BITS:8e"/>
    <symbol name="TF1" address="BITS:8f"/>
    <symbol name="P1.0" address="BITS:90"/>
    <symbol name="P1.1" address="BITS:91"/>
    <symbol name="P1.2" address="BITS:92"/>
    <symbol name="P1.3" address="BITS:93"/>
    <symbol name="P1.4" address="BITS:94"/>
    <symbol name="P1.5" address="BITS:95"/>
    <symbol name="P1.6" address="BITS:96"/>
    <symbol name="P1.7" address="BITS:97"/>
    <symbol name="RI" address="BITS:98"/>
    <symbol name="TI" address="BITS:99"/>
    <symbol name="RB8" address="BITS:9a"/>
    <symbol name="TB8" address="BITS:9b"/>
    <symbol name="REN" address="BITS:9c"/>
    <symbol name="SM2" address="BITS:9d"/>
    <symbol name="SM1" address="BITS:9e"/>
    <symbol name="SM0" address="BITS:9f"/>
    <symbol name="P2.0" address="BITS:a0"/>
    <symbol name="P2.1" address="BITS:a1"/>
    <symbol name="P2.2" address="BITS:a2"/>
    <symbol name="P2.3" address="BITS:a3"/>
    <symbol name="P2.4" address="BITS:a4"/>
    <symbol name="P2.5" address="BITS:a5"/>
    <symbol name="P2.6" address="BITS:a6"/>
    <symbol name="P2.7" address="BITS:a7"/>
    <symbol name="EX0" address="BITS:a8"/>
    <symbol name="ET0" address="BITS:a9"/>
    <symbol name="EX1" address="BITS:aa"/>
    <symbol name="ET1" address="BITS:ab"/>
    <symbol name="ES" address="BITS:ac"/>
    <symbol name="ET2" address="BITS:ad"/>
    <symbol name="EC" address="BITS:ae"/>
    <symbol name="EA" address="BITS:af"/>
    <symbol name="RXD" address="BITS:b0"/>
    <symbol name="TXD" address="BITS:b1"/>
    <symbol name="INT0" address="BITS:b2"/>
    <symbol name="INT1" address="BITS:b3"/>
    <symbol name="T0" address="BITS:b4"/>
    <symbol name="T1" address="BITS:b5"/>
    <symbol name="WR" address="BITS:b6"/>
    <symbol name="RD" address="BITS:b7"/>
    <symbol name="PX0" address="BITS:b8"/>
    <symbol name="PT0" address="BITS:b9"/>
    <symbol name="PX1" address="BITS:ba"/>
    <symbol name="PT1" address="BITS:bb"/>
    <symbol name="PS" address="BITS:bc"/>
    <symbol name="PT2" address="BITS:bd"/>
    <symbol name="PC" address="BITS:be"/>
    <symbol name="IP.7" address="BITS:bf"/>
    <symbol name="FIFLG.0" address="BITS:c0"/>
    <symbol name="FIFLG.1" address="BITS:c1"/>
    <symbol name="FIFLG.2" address="BITS:c2"/>
    <symbol name="FIFLG.3" address="BITS:c3"/>
    <symbol name="FIFLG.4" address="BITS:c4"/>
    <symbol name="FIFLG.5" address="BITS:c5"/>
    <symbol name="FIFLG.6" address="BITS:c6"/>
    <symbol name="FIFLG.7" address="BITS:c7"/>
    <symbol name="CPRL2" address="BITS:c8"/>
    <symbol name="CT2" address="BITS:c9"/>
    <symbol name="TR2" address="BITS:ca"/>
    <symbol name="EXEN2" address="BITS:cb"/>
    <symbol name="TCLK" address="BITS:cc"/>
    <symbol name="RCLK" address="BITS:cd"/>
    <symbol name="EXF2" address="BITS:ce"/>
    <symbol name="TF2" address="BITS:cf"/>
    <symbol name="P" address="BITS:d0"/>
    <symbol name="UD" address="BITS:d1"/>
    <symbol name="OV" address="BITS:d2"/>
    <symbol name="RS0" address="BITS:d3"/>
    <symbol name="RS1" address="BITS:d4"/>
    <symbol name="F0" address="BITS:d5"/>
    <symbol name="AC" address="BITS:d6"/>
    <symbol name="C" address="BITS:d7"/>
    <symbol name="CCF.0" address="BITS:d8"/>
    <symbol name="CCF.1" address="BITS:d9"/>
    <symbol name="CCF.2" address="BITS:da"/>
    <symbol name="CCF.3" address="BITS:db"/>
    <symbol name="CCF.4" address="BITS:dc"/>
    <symbol name="CCON.5" address="BITS:dd"/>
    <symbol name="CR" address="BITS:de"/>
    <symbol name="CF" address="BITS:df"/>
    <symbol name="ACC.0" address="BITS:e0"/>
    <symbol name="ACC.1" address="BITS:e1"/>
    <symbol name="ACC.2" address="BITS:e2"/>
    <symbol name="ACC.3" address="BITS:e3"/>
    <symbol name="ACC.4" address="BITS:e4"/>
    <symbol name="ACC.5" address="BITS:e5"/>
    <symbol name="ACC.6" address="BITS:e6"/>
    <symbol name="ACC.7" address="BITS:e7"/>
    <symbol name="HIFLG.0" address="BITS:e8"/>
    <symbol name="HIFLG.1" address="BITS:e9"/>
    <symbol name="HIFLG.2" address="BITS:ea"/>
    <symbol name="HIFLG.3" address="BITS:eb"/>
    <symbol name="HIFLG.4" address="BITS:ec"/>
    <symbol name="HIFLG.5" address="BITS:ed"/>
    <symbol name="HIFLG.6" address="BITS:ee"/>
    <symbol name="HIFLG.7" address="BITS:ef"/>
    <symbol name="B.0" address="BITS:f0"/>
    <symbol name="B.1" address="BITS:f1"/>
    <symbol name="B.2" address="BITS:f2"/>
    <symbol name="B.3" address="BITS:f3"/>
    <symbol name="B.4" address="BITS:f4"/>
    <symbol name="B.5" address="BITS:f5"/>
    <symbol name="B.6" address="BITS:f6"/>
    <symbol name="B.7" address="BITS:f7"/>
    <symbol name="F8.0" address="BITS:f8"/>
    <symbol name="F8.1" address="BITS:f9"/>
    <symbol name="F8.2" address="BITS:fa"/>
    <symbol name="F8.3" address="BITS:fb"/>
    <symbol name="F8.4" address="BITS:fc"/>
    <symbol name="F8.5" address="BITS:fd"/>
    <symbol name="F8.6" address="BITS:fe"/>
    <symbol name="F8.7" address="BITS:ff"/>
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="REG_BANK_1" start_address="INTMEM:0" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_2" start_address="INTMEM:8" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_3" start_address="INTMEM:10" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_4" start_address="INTMEM:18" length="0x8" initialized="false"/>
    <memory_block name="INTMEM" start_address="INTMEM:20" length="0xe0" initialized="false"/>
    <memory_block name="BITS" start_address="BITS:00" bit_mapped_address="INTMEM:20" length="0x80"/>
    <memory_block name="SFR" start_address="SFR:80" length="0x80" initialized="false"/>
    
    <!--  BUG: SFR-BITS do not map properly since only every 8th SFR register is mapped (e.g., 0x80, 0x88, 0x90 ... 0xF0, 0xF8) -->
    <memory_block name="SFR-BITS" start_address="BITS:80" bit_mapped_address="SFR:80" length="0x80"/>
    
  </default_memory_blocks>
  
</processor_spec>

